# doc-management-service

./: .gitignore  README.md  build.gradle  deployment.yml  service.yml  settings.gradle
src/main/java/com/doc/management/: DocManagementServiceApplication.java
src/main/java/com/doc/management/config/: AppConfig.java
src/main/java/com/doc/management/constants/: DocConstant.java
src/main/java/com/doc/management/controller/: DocManagementController.java
src/main/java/com/doc/management/exception/: DocManagementExceptionHandler.java  ValidationException.java
src/main/java/com/doc/management/model/: FileInfo.java
src/main/java/com/doc/management/response/: GenericResponse.java
src/main/java/com/doc/management/service/: DocManagementService.java
src/main/java/com/doc/management/utils/: Util.java
src/main/java/com/dxunited/merchantservice/: MerchantServiceApplication.java
src/main/java/com/dxunited/merchantservice/adaptor/: EventAdaptor.java  MerchantAdaptor.java
src/main/java/com/dxunited/merchantservice/builders/: MerchantCreateService.java  MerchantReferenceService.java  MerchantService.java
src/main/java/com/dxunited/merchantservice/config/: CorsConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeyCloakConfig.java  MerchantDBConfig.java  MessageConsumerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dxunited/merchantservice/connector/: MerchantDBConnector.java  MerchantWorkflowDBConnector.java
src/main/java/com/dxunited/merchantservice/constants/: Constants.java  KafkaConstant.java  MerchantConstant.java
src/main/java/com/dxunited/merchantservice/controller/: MerchantController.java
src/main/java/com/dxunited/merchantservice/domain/: Merchant.java
src/main/java/com/dxunited/merchantservice/enums/: Event.java
src/main/java/com/dxunited/merchantservice/exception/: EmptyInputException.java  ErrorCode.java  ErrorMessage.java  MerchantExceptionHandler.java  StringToMapConversionException.java  ValidationException.java
src/main/java/com/dxunited/merchantservice/listeners/: MerchantCommandHandler.java  MerchantEventListener.java  UpdateMerchantEventListener.java
src/main/java/com/dxunited/merchantservice/model/: EventModel.java  Merchant.java  MerchantRequest.java
src/main/java/com/dxunited/merchantservice/publisher/: MerchantEventPublisher.java
src/main/java/com/dxunited/merchantservice/repository/: MerchantRepository.java  MerchantWorkflowRepository.java
src/main/java/com/dxunited/merchantservice/response/: CreateMerchantResponse.java  EventResponse.java  GenericResponse.java  MerchantBaseResponse.java
src/main/java/com/dxunited/merchantservice/response/request/: CreateResponse.java  ErrorResponse.java  IRequestResponse.java
src/main/java/com/dxunited/merchantservice/service/: MerchantService.java  MerchantWorkflowService.java  MessageService.java
src/main/java/com/dxunited/merchantservice/utils/: MerchantConversion.java  MerchantUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  data.json  kafka_installation  log4j2.xml
src/main/resources/Postman_collection/: Merchant-Service.postman_collection.json  postman_collection.json
src/test/java/com/doc/management/: DocManagementApplicationTests.java  MerchantApplicationTests.java
src/test/java/com/doc/management/controller/: DocManagementControllerTest.java  MerchantControllerTest.java
src/test/java/com/doc/management/service/: DocManagementServiceTest.java
src/test/java/com/doc/management/util/: TestUtil.java
src/test/java/com/dxunited/merchantservice/: MerchantApplicationTests.java
src/test/java/com/dxunited/merchantservice/adaptor/: MerchantAdaptorTest.java
src/test/java/com/dxunited/merchantservice/connector/: MerchantDBConnectorTest.java
src/test/java/com/dxunited/merchantservice/controller/: MerchantControllerTest.java
src/test/java/com/dxunited/merchantservice/kafka/: EmbeddedKafka.java
src/test/java/com/dxunited/merchantservice/publisher/: MerchantEventPublisherTest.java
src/test/java/com/dxunited/merchantservice/repository/: MerchantRepositoryTest.java
src/test/java/com/dxunited/merchantservice/service/: MerchantServiceTest.java
src/test/java/com/dxunited/merchantservice/util/: TestUtil.java
src/test/resources/: application.yml
uploads/: Book1.xlsx
