plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.doc'
version = '0.0.1'
sourceCompatibility = '8'

jar {
    manifest {
        attributes 'Main-Class': 'com.doc.management.DocManagementServiceApplication'
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    buildInfo()
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation 'junit:junit:4.13.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    testImplementation 'org.mockito:mockito-core:3.5.15'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation('org.assertj:assertj-core:3.9.1')
    testImplementation('org.mockito:mockito-inline:3.4.0')
}

test {
    ignoreFailures = true
}
