mongo.database=dxun
mongo.merchant_collection=merchant
mongo.merchant_workflow_collection=merchant_workflow

kafka.consumer.group-id=merchant_service

#Spring boot actuator
management.server.port=9006